body {
    margin: 0;
    * {
        transition: 0.3s;
        font-family: "Quicksand", sans-serif;
        outline: none;
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE 10+ */
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: none !important;
            background-color: transparent;
        }
        ::-webkit-scrollbar {
            width: 3px !important;
            background-color: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background-color: transparent;
        }
        .on-scrollbar{
            scrollbar-width: thin; /* Firefox */
            -ms-overflow-style: none; /* IE 10+ */
          }
          
          .on-scrollbar::-webkit-scrollbar-track {
            -webkit-box-shadow: none !important;
            background-color: transparent !important;
          }
          
          .on-scrollbar::-webkit-scrollbar {
            width: 6px !important;
            background-color: transparent;
          }
          
          .on-scrollbar::-webkit-scrollbar-thumb {
            background-color: #acacac;
          }
    }
    li {
        list-style: none;
    }
    a {
        text-decoration: none;
        &:visited {
            color: black;
        }
        &:hover {
            .button {
                color: white;
            }
        }
    }
    // GOOGLE MAPS CLASSES______
    #autocomplete-field {
        position: absolute;
        z-index: 35;
        left: 0;
        top: 0;
        height: 35px;
        width: 335px;
        padding: 15px;
        color: grey;
        border-radius: 15px;
    }
    .gmnoprint {
        display: none;
    }
    // COMMON CLASSES_______
    .not-found {
        .button {
            width: 20%;
            margin: auto;
        }
    }
    .overflow {
        overflow-y: auto;
        &.x {
            overflow-x: auto;
        }
    }
    .version {
        text-align: right;
        padding: 15px;
    }
    .over {
        z-index: 40;
    }
    .modal-wrap {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: #ffffff83;
        z-index: 40;
        .modal {
            padding: 15px;
            margin: auto;
            margin-top: 10%;
            width: 33%;
            height: 33%;
            border: 1px solid grey;
            border-radius: 10px;
            background: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;;
            .title {
                font-size: 1.2em;
                font-weight: 600;
                text-align: center;
            }
            .buttons {
                display: flex;
                justify-content: space-between;
            }
        }
    }
    .flex {
        flex: 1;
    }
    .gradient {
        background: #22c1c3;
        background: linear-gradient(35deg, rgba(34, 193, 195, 0.26) 26%, rgba(0, 151, 255, 0.24) 47%, rgba(253, 187, 45, 0.32) 100%);
    }
    .strong {
        font-weight: 600!important;
    }
    .white {
        color: white;
    }
    .black {
        color: black!important;
    }
    .white-bg {
        background: white;
    }
    .column {
        display: flex;
        flex-direction: column;
    }
    .pointer {
        cursor: pointer;
    }
    .inline {
        flex-direction: row !important;
    }
    .between {
        display: flex;
        justify-content: space-between !important;
    }
    .center {
        justify-content: center !important;
        align-items: center;
    }
    .form-bg {
        position: relative;
        padding: 15px;
        overflow: hidden;
        border: 1px solid;
        .curved-bg-element {
            position: absolute;
            border-bottom-right-radius: 50px;
            &.top {
                background: rgb(255,255,255);
                background: linear-gradient(130deg, rgb(230, 206, 255) 16%, rgba(0,113,255,1) 57%);
                z-index: 1;
                height: 60%;
                width: 130%;
                transform: rotate(-130deg) translatey(-40%) translateX(15%);
                border-bottom-left-radius: 99px;
                border-top-right-radius: 95px;
                border-top-left-radius: 100px;
            }
            &.middle {
                background: rgb(0,0,0);
                background: linear-gradient(356deg, rgb(152, 228, 189) 16%, rgba(39,204,192,1) 57%);
                z-index: 2;
                height: 80%;
                width: 91%;
                transform: rotate(-55deg) translatey(-41%) translateX(45%);
                border-bottom-left-radius: 99px;
                border-top-right-radius: 95px;
                border-top-left-radius: 100px;
            }
            &.bottom {
                background: rgb(255,201,133);
                background: linear-gradient(356deg, rgba(255,201,133,1) 16%, rgba(39,204,192,1) 57%);
                z-index: 1;
                height: 121%;
                width: 95%;
                transform: rotate(3deg) translatey(-49%) translateX(15%);
                border-bottom-left-radius: 125px;
                border-top-right-radius: 200px;
                border-top-left-radius: 1px;
            }
        }
    }
    .bg-overlay {
        background: rgb(255,255,255);
        background: linear-gradient(130deg, rgba(255,255,255,1) 16%, rgba(0,113,255,1) 57%);
    }
    .username {
        align-self: center;
        color: #27ccc0;
        font-weight: 600;
        font-size: 1.1em;
        padding: 5px;
    }
    .button {
        padding: 10px;
        border: 1px solid;
        box-shadow: 2px 2px 1px;
        border-radius: 1px;
        color: black;
        text-align: center;

        &:hover {
            background: #27ccc0;
            color: white;
        }

        &.standard {
            // width: ;
        }
        &.large {
            width: 300px;
            padding: 20px;
        }
        &.inactive {
            background: grey;
            color: rgb(68, 65, 65);
        }
    }
    .icon-wrap {
        border: 1px solid;
        padding: 1px 1px;
        &.pointer {
            &:hover {
                background: #27ccc0; //$green
                color: white;
            }
        }
        &.inactive {
            background: grey;
            color: rgb(68, 65, 65);
        }
    }
    .site-title {
        display: flex;
        align-items: center;
        font-size: 2em;
        color: #6d6d6d;
        img {
            border-radius: 70px;
            height: 150px;
        }
    }
    .rounded-field {
        flex: 0 1 80%;
        border-radius: 10px;
        padding: 1%;
        &.invalid {
            border-color: #9f3838;
            background: rgba(255, 0, 0, 0.088);
        }
    }
    .footer {
        background: black;
        height: 5%;
        position: fixed;
        display: flex;
        align-items: center;
        bottom: 0;
        width: 100%;
        color: white;
    }
    .loader-wrap {
        //ideally has a relative positionned parent
        position: absolute;
        top: 50%;
        left: 45%;
    }
    .icon {
        &.pointer {
            &:hover, &.active {
                color: #27ccc0;
                transform: scale(1.1);
                transition: .3s;
            }
        }
    }
    .tooltip {
        z-index: 30;
        color: white;
        background: #27ccc0;
        opacity: 1!important;
    }
    .slidecontainer {
        width: 95%;
        padding: 5% 0;
        .slider {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 100%;
        height: 5px;
        background: #ffc985;
        outline: none;
        opacity: 0.7;
        transition: opacity .2s;
        border: 1px solid grey;
        border-radius: 10px;
        padding: 1%;
        &:hover {
          opacity: 1; /* Fully shown on mouse-over */
        }
      
        &::-webkit-slider-thumb {
          -webkit-appearance: none; /* Override default look */
          appearance: none;
          width: 25px; /* Set a specific slider handle width */
          height: 25px; /* Slider handle height */
          background: black; /* Green background */
          cursor: pointer; /* Cursor on hover */
          border-radius: 50px;
        }
        &::-moz-range-thumb {
          width: 25px; /* Set a specific slider handle width */
          height: 25px; /* Slider handle height */
          background: black; /* Green background */
          cursor: pointer; /* Cursor on hover */
          border-radius: 50px;

        }
      }
    }
      
      /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
      
    //______________
    #root {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;

        .App {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;

            .nav-wrap {
                top: 0;
                width: 100%;
                height: 10%;
                background: transparent;
                display: flex;
                justify-content: space-between;

                .nav-inner {
                    display: inline-flex;
                    width: 100%;
                    justify-content: flex-end;
                    padding: 1% 0;

                    .nav-section {
                        flex: 0 1 20%;
                        display: inline-flex;
                        justify-content: space-evenly;

                        &.flex {
                            flex: 1;
                            &.start {
                                justify-content: start;
                                align-items: center;
                                padding: 0 1%;
                                &:hover {
                                    img {
                                        transform: scale(1.1);
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .section-wrap {
                display: flex;
                width: auto;
                height: auto;
                animation: reveal 0.5s linear;
                flex-direction: column;
                justify-content: start;

                .sidebar {
                    position: absolute;
                    z-index: 20;
                    background: white;
                    height: 85%;
                    border-top: none;
                    padding: 15px 0;
                    text-align: left;
                    top: 12%;
                    animation: slideDown .5s linear;
                    width: 365px;
                    left: 1%;
                    background: transparent;
                    &.collapsed {
                        height: 0;
                        border: none;
                        background: transparent;
                        // top: 20%;
                        // left: 0;
                        transition: none;
                    }
                    .sidebar-row {
                        display: inline-flex;
                        align-items: center;
                        justify-content: inherit;
                    }
                    .controls-row {
                        display: flex;
                        justify-content: space-between;
                        padding: 3%;
                        flex-wrap: wrap;
                        background: white;
                        border-radius: 10px;
                        border: 1px solid;
                        margin: 1% 0;
                        label {
                            color: #686868; //$dark-grey
                            font-size: 1.1em;
                            font-weight: 500;
                            padding: 0 0 10px 0;
                        }
                        .controls-row-label {
                            width: 100%;
                            padding-bottom: 10px;
                            label {
                                color: black;
                                font-size: 1.2em;
                                font-weight: 600;
                            }
                        }
                        .rounded-field {
                            width: 90%;
                            padding: 15px;
                            height: 20px;
                        }
                        .button {
                            width: 90%;
                            margin: auto;
                        }
                    }
                }

                .map-wrap {
                    display: flex;
                    flex-direction: column;
                    flex: 1;
                    height: 100%;
                    align-items: center;
                    justify-content: space-between;
                }

                .section-lane {
                    display: flex;
                    flex: auto;
                    padding: 15px;
                    &.small {
                        flex: 0 0 10%;
                    }

                    .step-box {
                        border: 1px solid;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        width: 30%;
                        padding: 5px;

                        .title {
                            color: #27ccc0;
                            text-align: left;
                            flex: 0 0 10%;
                            font-size: 1.1em;
                            font-weight: 600;
                            padding-bottom: 10px;
                        }
                        .body {
                            flex: 0 1 auto;
                        }
                        .avatar {
                            flex: 20%;
                            display: flex;
                            justify-content: center;
                            padding: 10px;
                            * {
                                align-self: flex-end;
                            }
                        }
                    }
                }
            }

            .section-header {
                display: flex;
                height: 80px;
            }

            .section-title {
                text-align: center;
                font-size: 14px;
            }

            .section-summary {
                height: 150px;
            }

            .section-main {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                width: 100%;
                padding: 2%;
            }
        }
    }
}

@keyframes reveal {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes bounce {
    from {
        transform: translateY(-5px);
    }
    to {
        transform: none;
    }
}

@keyframes slideDown {
    from {
        height: 0;
    }

    to {
        height: 78%;
    }
}